.mobile {
  position: relative;
  min-height: 100vh;
}
.mobile .mainForMobile {
  position: relative;
  background: linear-gradient(rgba(255, 0, 0, 0.3), rgba(9, 255, 0, 0.3));
  min-height: 100vh;
  padding: 20px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.mobile .mainForMobile .flex {
  display: flex;
  align-items: center;
}
.mobile .mainForMobile .flex svg {
  margin-right: 15px;
}
.mobile .mainForMobile::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: linear-gradient(45deg, yellow, blue);
  z-index: -1;
}
.mobile header {
  position: fixed;
  top: 0;
  width: 100vw;
  height: 35px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 15px;
  box-sizing: border-box;
  z-index: 2;
  background-color: rgba(76, 0, 255, 0.6);
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
}
.mobile header h1 {
  font-size: 1rem;
}
.mobile main::after {
  -webkit-backdrop-filter: blur(2px);
          backdrop-filter: blur(2px);
}
.mobile main aside {
  -webkit-backdrop-filter: blur(2px);
          backdrop-filter: blur(2px);
}
.mobile main .home {
  height: 90vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.mobile main .home h1, .mobile main .home h2 {
  margin: 0;
  text-align: center;
}
.mobile main .home svg {
  display: block;
  margin: 30px auto 80px;
}
.mobile main .about hr {
  border: none;
  border-bottom: 1px solid rgba(255, 255, 255, 0.7);
}
.mobile main .about .skills h3 {
  margin: 25px 0 10px;
}
.mobile main .about .skills .languages, .mobile main .about .skills .tools {
  width: 85%;
  margin: 0 auto;
}
.mobile main .about .skills .languages {
  display: flex;
  justify-content: space-between;
}
.mobile main .about .skills .languages .right {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.mobile main .about .skills .tools .flex {
  display: flex;
  justify-content: space-between;
}
.mobile main .about .skills .icons .iconNnameFlex {
  display: flex;
  align-items: center;
  margin: 10px 0;
}
.mobile main .about .skills .icons .iconNnameFlex svg {
  width: 30px;
}
.mobile main .about .skills .icons .iconName {
  margin-left: 15px;
  color: rgba(255, 255, 255, 0.6666666667);
}
.mobile main .about .experience ul {
  list-style: none;
  margin: 0 auto;
  padding: 0;
  width: 85%;
}
.mobile main .about .experience ul li .title {
  width: -moz-fit-content;
  width: fit-content;
  margin-top: 10px;
  padding: 2px 10px;
  border-radius: 7px;
  background-color: #ffffff;
  color: #000000;
}
.mobile main .about .experience ul li .place {
  color: rgba(255, 255, 255, 0.6666666667);
}
.mobile main .about .experience ul .etc {
  color: rgba(255, 255, 255, 0.6666666667);
  margin-top: 10px;
}
.mobile main .contact {
  height: 90vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.mobile main .contact h1, .mobile main .contact p {
  width: -moz-fit-content;
  width: fit-content;
  margin: 0 auto;
}
.mobile main .contact p {
  margin-top: 10px;
}
.mobile main .contact .contactFlex {
  width: 65%;
  margin: 30px auto;
  display: flex;
  justify-content: space-between;
}
.mobile main .contact .contactFlex a {
  text-align: center;
  color: #ffffff;
  text-decoration: none;
}
.mobile main .contact .contactFlex a svg {
  width: 50px;
  fill: rgba(255, 255, 255, 0.8);
}
.mobile main .contact form {
  width: 100%;
  background-color: rgba(255, 255, 255, 0.4666666667);
  border-radius: 5px;
}
.mobile main .contact form .formFlex {
  width: 80%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}
.mobile main .contact form .formFlex input:not(input[type=submit]), .mobile main .contact form .formFlex textarea {
  margin-top: 15px;
  background-color: transparent;
  border: none;
  border-bottom: 1px solid rgba(0, 0, 0, 0.6666666667);
  border-radius: 0;
}
.mobile main .contact form .formFlex input:not(input[type=submit]):focus, .mobile main .contact form .formFlex textarea:focus {
  outline: none;
}
.mobile main .contact form .formFlex input:not(input[type=submit])::-moz-placeholder, .mobile main .contact form .formFlex textarea::-moz-placeholder {
  color: rgba(0, 0, 0, 0.6666666667);
}
.mobile main .contact form .formFlex input:not(input[type=submit])::placeholder, .mobile main .contact form .formFlex textarea::placeholder {
  color: rgba(0, 0, 0, 0.6666666667);
}
.mobile main .contact form .formFlex input[type=submit] {
  width: -moz-fit-content;
  width: fit-content;
  padding: 2px 10px;
  margin: 15px auto;
  background-color: rgba(0, 0, 0, 0.6666666667);
  color: #ffffff;
  border-radius: 10px;
  border: none;
}
.mobile main .projects {
  color: #000000;
}
.mobile main .projects .project {
  margin-bottom: 30px;
}
.mobile main .projects .project img {
  width: 90%;
  height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 5px;
  display: block;
  margin: 0 auto;
  box-shadow: rgba(0, 0, 0, 0.6666666667) 2px 2px 7px;
}
.mobile main .projects .project .title {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 0 20px;
}
.mobile main .projects .project .title h3 {
  margin: 0 0 0 10px;
}
.mobile main .projects .project .hiddenPart {
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  padding: 20px;
  display: none;
  box-sizing: border-box;
}
.mobile main .projects .project .hiddenPart .url h4 {
  margin: 0;
}
.mobile main .projects .project .hiddenPart .url a {
  color: #000000;
  display: block;
  margin-bottom: 10px;
}
.mobile main .projects .project .hiddenPart .description {
  margin: 20px 0;
}
.mobile main .projects .project .hiddenPart .description p {
  margin: 0;
}
.mobile main .projects .project .hiddenPart .languages {
  display: flex;
  justify-content: center;
}
.mobile main .projects .project .hiddenPart .languages svg {
  width: 30px;
  margin: 0 15px;
}/*# sourceMappingURL=mobile.css.map */